# MainAppWithGit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/space/zobachov/mainappwithgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/zobachov/mainappwithgit/: MainActivity.java
app/src/main/java/space/zobachov/mainappwithgit/presentation/: MainActivity.java
app/src/main/java/space/zobachov/mainappwithgit/presentation/imageFragment/: ImageFragment.java
app/src/main/java/space/zobachov/mainappwithgit/presentation/mapFragment/: ImageFragment.java  MapFragment.java  MapViewModel.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/space/zobachov/mainappwithgit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
