apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "space.zobachov.mainappwithgit"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Activity
    def activity_version = "1.2.0-alpha08"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // fragment
    def fragment_version = "1.3.0-alpha08"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //google location and maps
    def google_maps_services_version = "17.0.0"
    implementation "com.google.android.gms:play-services-maps:$google_maps_services_version"
    implementation "com.google.android.gms:play-services-location:$google_maps_services_version"

    //google maps utils
    def google_maps_utils_version = "0.5"
    implementation "com.google.maps.android:android-maps-utils:$google_maps_utils_version"

    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Login interceptor
    def okhttp_version = "4.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // material
    def material_version = "1.2.0"
    implementation "com.google.android.material:material:$material_version"

    //rxjava + rxandroid
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.android.support:multidex:1.0.3'
}
